MONGO_URI1='mongodb://localhost:27017/vault'
MONGO_URI='mongodb+srv://sabz:sabali@cluster0.8itaiuh.mongodb.net/?retryWrites=true&w=majority'
TOKEN_KEY='12343rwfiohnvofoiwo'
GMAIL=tzjjhevhpzarkxfg
API_PORT=4001
SECRET=sk_test_51LZkpYBZPXGAGgZkx3AYAONhdOYzWvtgqWAXDSj3iJBdDHWagUwKdK9KFhVG5tkLs0syJRXZgHro72JC5BBmj83u00QGOPJxcy
PUBLISHABLE_KEY=pk_test_51LZkpYBZPXGAGgZkh7pIhA3WtsozXFZ6iKBIBZ6uEmOm4h0QbTqPFfMroIFWsueIdamVMsK8QyyqGdWJbdbfESFQ00VMr8m2Yn
CONTRACT=0x5FbDB2315678afecb367f032d93F642f64180aa3
MORALIS_API_KEY=AKGGfa9EKXXIPdRLov2CnhaZ7zQGMrlumKwa9LkhfU2GOgcu8t2ctBFtxXpMtZz0